<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.me.archko.swipe"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14"/>

    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.me.archko.swipe.activity.DemoActivity"
            android:label="view/swipe/SwipeBack">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>

        <activity android:name="com.me.archko.swipe.fragment.SwipeFragmentStack" android:label="view/swipe/SwipeStackFragment">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>

        <activity android:name="com.me.archko.swipe.fragment.FragmentStackSupport" android:label="view/fragment/Stack">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>

        <activity android:name="com.me.archko.swipe.activity.BulletnoidMainActivity" android:label="view/swipe/SwipeAways">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>

        <!--<activity android:name=".activity.SlidingPaneLayoutActivity" android:label="view/swipe/SlidingPaneLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>-->

        <activity android:name=".activity.SlidingPaneActivity" android:label="view/swipe/SlidingPane">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>

        <activity android:name=".activity.SlidingPaneVerticalActivity" android:label="view/swipe/SlidingPaneVertical">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="archko.test"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
